# flosumSingleApp

./: Procfile  README.md  app.json  pom.xml  readme.md
pmd-apex-jorje/: pom.xml
repo/sfdc/metadata/41.0-sfdc-SNAPSHOT/: maven-metadata-local.xml  metadata-41.0-sfdc-SNAPSHOT.pom
repo/sfdc/partner/41.0-sfdc-SNAPSHOT/: maven-metadata-local.xml  partner-41.0-sfdc-SNAPSHOT.pom
